.bold {
  font-weight: 700;
}

.text-xs {
  font-size: 0.8em;
}

.text-sm {
  font-size: 0.9em;
}

.text-md {
  font-size: 1em;
}

.text-lg {
  font-size: 1.4em;
}

.text-xl {
  font-size: 2.4em;
}

.pb-1 {
  padding-bottom: 6px;
}
.pb-2 {
  padding-bottom: 12px;
}

.section {
  padding-bottom: 48px;
}

.flex {
  display: flex;
}
.flex-row {
  flex-direction: row;
}
.flex-col {
  flex-direction: column;
}
.gap-1 {
  gap: 6px;
}
.gap-2 {
  gap: 12px;
}

.card {
  background-color:var(--white-1);
  border: 5px solid var(--black);
  border-radius: 24px 0 24px 24px;
  padding: 36px 36px;
  box-shadow: rgba(167, 167, 167, 0.438) 6px 6px 2px;
}

.divider {
  width: 25px;
  height: 3px;
  /* margin: 20px 0px; */
  background-color: var(--pink);
}
